{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "lib": ["es6", "es2015"],
        "types": ["node"],
        "declaration": false,
        "declarationMap": false,
        "outDir": "../lib",
        "rootDir": "./",
        "strict": true,
        "noImplicitThis": false,
        "sourceMap": false,
        "removeComments": false
    },
    "references": [      
        { "path": "../" } 
    ]
}
